# CIS3342_Project3

./: TP_RestaurantReviewApp.sln
DBOperationsClassLibrary/: Class1.cs  DBOperationsClassLibrary.csproj  GetAllCuisinesOp.cs  GetAllSecurityQuestionsOp.cs  GetSecurityQuestionByIDOp.cs  GetSecurityRecordByIDOp.cs
DBOperationsClassLibrary/Properties/: AssemblyInfo.cs
ImageDBOperations/: GetImagesByRestaurantIDOp.cs  ImageDBOperations.csproj
ImageDBOperations/Properties/: AssemblyInfo.cs
ObjectClassLibrary/: Class1.cs  Image.cs  ObjectClassLibrary.csproj  Reservation.cs  Restaurant.cs  Review.cs  SecurityQuestion.cs  SecurutyQuestionForUser.cs  SocialMedia.cs  User.cs
ObjectClassLibrary/Properties/: AssemblyInfo.cs
ReservationDBOperations/: AddReservationOp.cs  GetReservationByReservationIDOp.cs  GetReservationsByRestaurantIDOp.cs  ReservationDBOperations.csproj  UpdateReservationOp.cs
RestaurantAPI/: RestaurantAPI.csproj  RestaurantAPI.http
RestaurantAPI/Controllers/: RestaurantApiController.cs
RestaurantAPI/Properties/: launchSettings.json
RestaurantDBOperations/: AddRestaurantOp.cs  DeleteRestaurantByRestaurantIDOp.cs  GetAllRestaurantsOp.cs  GetRestaurantByIDOp.cs  GetRestaurantByUserIDOp.cs  GetRestaurantIDByUserIDOp.cs  RestaurantDBOperations.csproj  SearchRestaurantsOp.cs  UpdateRestaurantOp.cs
ReviewAPI/: Program.cs  ReviewAPI.csproj  ReviewAPI.http  WeatherForecast.cs
ReviewAPI/Controllers/: ReviewController.cs  WeatherForecastController.cs
ReviewAPI/Models/: ReviewDTO.cs
ReviewAPI/Properties/: launchSettings.json
ReviewDBOperations/: AddReviewOp.cs  DeleteReviewOp.cs  GetReviewByIDOp.cs  GetReviewsByRestaurantIDOp.cs  GetReviewsByUserIDOp.cs  ReviewDBOperations.csproj  UpdateReviewOp.cs
SocialMediaDBOperations/: GetSocialMediaByRestaurantIDOp.cs  SocialMediaDBOperations.csproj
TP_RestaurantReviewApp/: Program.cs  TP_RestaurantReviewApp.csproj
TP_RestaurantReviewApp/Controllers/: AccountController.cs  HomeController.cs  HomeDashController.cs  ReservationController.cs  RestaurantController.cs  ReviewController.cs
TP_RestaurantReviewApp/Models/: Connection.cs  CreateReservationPageViewModel.cs  CreateRestaurantPageViewModel.cs  CreateReviewViewModel.cs  ErrorViewModel.cs  ForgotCredentialsViewModel.cs  Image.cs  LoginViewModel.cs  ManageReservationPageViewModel.cs  ManageRestaurantPageViewModel.cs  ManageReviewsViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Restaurant.cs  RestaurantProfileViewModel.cs  Review.cs  SearchRestaurantsViewModel.cs  User.cs
TP_RestaurantReviewApp/Properties/: launchSettings.json
TP_RestaurantReviewApp/Views/: RestaurantProfile.cshtml  _ViewImports.cshtml
TP_RestaurantReviewApp/Views/Account/: AnswerSecurityQuestion.cshtml  ForgotPassword.cshtml  ForgotUsername.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Verify.cshtml
TP_RestaurantReviewApp/Views/Home/: Index.cshtml
TP_RestaurantReviewApp/Views/Reservation/: CreateReservationPage.cshtml  ManageReservationPage.cshtml
TP_RestaurantReviewApp/Views/Restaurant/: CreateReservationPage.cshtml  CreateRestaurantPage.cshtml  ManageRestaurantPage.cshtml  SearchRestaurants.cshtml  ViewRestaurantProfile.cshtml
TP_RestaurantReviewApp/Views/Review/: CreateReview.cshtml  ManageReviews.cshtml
TP_RestaurantReviewApp/Views/Shared/: _Layout.cshtml
UserDBOperations/: DoesEmailExistOp.cs  DoesUsernameExistOp.cs  GetUserByEmailOp.cs  GetUserByUsernameOp.cs  InsertSecurityAnswerIntoUserTableOp.cs  MarkUserAsVerifiedOp.cs  RegisterUserOp.cs  SaveSecurityAnswerOp.cs  UpdateUserInfoOp.cs  UpdateUserPasswordOp.cs  UserDBOperations.csproj
Utilties/: Class1.cs  Connection.cs  Email.cs  Utilties.csproj
(+6 files in other folders)
