<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectClassLibrary\ObjectClassLibrary.csproj" />
    <ProjectReference Include="..\ReviewDBOperations\ReviewDBOperations.csproj" />
    <ProjectReference Include="..\Utilties\Utilties.csproj" />
  </ItemGroup>

</Project>
